<!--
/**
 * Copyright (c) 2019, The Android Open Source Project
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
-->
<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
	<!-- Name of a font family to use for headlines. If empty, falls back to platform default -->
	<string name="config_headlineFontFamily">signika</string>
	<!-- Name of the font family used for system surfaces where the font should use regular weight -->
    <string name="config_headlineFontFamilyMedium">signika-regular</string>
    <string name="config_headlineFontFeatureSettings">ss01</string>
</resources>

